DndCreator/View/AbilityPage.xaml

<Page x:Class="DndCreator.View.AbilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DndCreator.View"
      mc:Ignorable="d" 
      d:DesignHeight="511.8" d:DesignWidth="402"
      Title="AbilityPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="27*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="23*"/>
			<ColumnDefinition Width="27*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="55*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="Ability" Background="{StaticResource FieldLabelBackground}" Content="Atrybut"/>
			<Label x:Name="Score" Background="{StaticResource FieldLabelBackground}" Content="Wartość" Grid.Column="1"/>
			<Label x:Name="Strength" Content="Siła" Grid.Row="1"/>
			<Label x:Name="StrengthScore" Content="-" Grid.Column="1" Grid.Row="1"/>
			<Label x:Name="RandomScore0" Content="0" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>
			<Label x:Name="Dexterity" Content="Zręczność" Grid.Row="2"/>
			<Label x:Name="DexterityScore" Content="-" Grid.Column="1" Grid.Row="2"/>
			<Label x:Name="RandomScore1" Content="0" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center"/>
			<Label x:Name="Constitution" Content="Budowa" Grid.Row="3"/>
			<Label x:Name="ConstitutionScore" Content="-" Grid.Column="1" Grid.Row="3"/>
			<Label x:Name="RandomScore2" Content="0" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center"/>
			<Label x:Name="Intelligence" Content="Intelekt" Grid.Row="4"/>
			<Label x:Name="IntelligenceScore" Content="-" Grid.Column="1" Grid.Row="4"/>
			<Label x:Name="RandomScore3" Content="0" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center"/>
			<Label x:Name="Wisdom" Content="Roztropność" Grid.Row="5"/>
			<Label x:Name="WisdomScore" Content="-" Grid.Column="1" Grid.Row="5"/>
			<Label x:Name="RandomScore4" Content="0" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center"/>
			<Label x:Name="Charisma" Content="Charyzma" Grid.Row="6"/>
			<Label x:Name="CharismaScore" Content="-" Grid.Column="1" Grid.Row="6"/>
			<Label x:Name="RandomScore5" Content="0" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center"/>
			<Button x:Name="Confirm" Content="Zatwierdź" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
			<Button x:Name="Random" Content="Losuj" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="35"/>
		</Grid>
		<TabControl x:Name="tabControl" Grid.Column="1">
			<TabItem Header="Opis atrybutu">
				<Grid Background="#FFE5E5E5">
					<TextBlock x:Name="AbilityDescription" 
																Text="..."
																TextWrapping="WrapWithOverflow"/>
				</Grid>
			</TabItem>
			<TabItem Header="Atrybuty klasy">
				<Grid Background="#FFE5E5E5">
					<TextBlock x:Name="ClassAbilities" 
																Text="Gdy wybierzesz klasę, pojawi się tu informacja, jakie atrybuty mają największe znaczenie dla tej klasy."
																TextWrapping="WrapWithOverflow"/>
				</Grid>
			</TabItem>
		</TabControl>
		<DataGrid x:Name="dataGrid" Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Atrybut"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wartość"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Modyfikator"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Całkowity modyfikator"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="dataGrid1" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wartość"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Modyfikator"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="0"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="1"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="2"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="3"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="4"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="5"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="6"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="7"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="8"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="9"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Page>
