DndCreator/View/AbilityPage.xaml

<Page x:Class="DndCreator.View.AbilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DndCreator.View"
      mc:Ignorable="d" 
      d:DesignHeight="511.8" d:DesignWidth="402"
      Title="AbilityPage">

	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Label x:Name="Header"
								 FontFamily="BlackChancery"
								 FontSize="26.667"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top" 
								 Content="Atrybuty"/>

		<DataGrid x:Name="dataGrid" Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Atrybut"/>
				<DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Wartość" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Modyfikator"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Całkowity modyfikator"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Page>
