DndCreator/View/ClassLevelBenefitsTab.xaml

<UserControl x:Class="DndCreator.View.ClassLevelBenefitsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding ElementName=Level, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=BaseAttack, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=Fortitude, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=Reflex, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=Will, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=Special, Path=ActualWidth}"/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.ColumnSpan="6" Fill="{DynamicResource FieldLabelBackground}" />
		<Label Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Rzut obronny na" />


		<DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="6">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="Level" Binding="{Binding Level}" ClipboardContentBinding="{x:Null}" Header="Poziom"/>
				<DataGridTextColumn x:Name="BaseAttack" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bazowa premia do ataku"/>
				<DataGridTextColumn x:Name="Fortitude" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wytrwałość"/>
				<DataGridTextColumn x:Name="Reflex" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Refleks"/>
				<DataGridTextColumn x:Name="Will" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wolę"/>
				<DataGridTextColumn x:Name="Special" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Specjalne"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
