DndCreator/View/ClassGameRulesTab.xaml

<UserControl x:Class="DndCreator.View.ClassGameRuleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="51*"/>
			<ColumnDefinition Width="49*"/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label x:Name="AbilitiesLabel" Content="Atrybuty"/>
			<Label x:Name="Abilities" Height="112" Content="{Binding AbilitiesRule}"/>
			<Label x:Name="AlignmentLabel" Content="Charakter"/>
			<Label x:Name="Alignment" Content="{Binding AlignmentRule}"/>
			<Label x:Name="HitDieLabel" Content="Kostka Wytrzymałości"/>
			<Label x:Name="HitDie" Content="{Binding HitDie}"/>
			<Label x:Name="StartingGoldFormulaLabel" Content="Początkowe złoto (wzór)"/>
			<Label x:Name="StartingGoldFormula" Content="{Binding StartingGold.Formula}"/>
			<Label x:Name="StartingGoldAverageLabel" Content="Początkowe złoto (średnia wartość)"/>
			<Label x:Name="StartingGoldAverage" Content="{Binding StartingGold.AverageAmountString}"/>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<Label x:Name="label8" Content="Punkty umiejętności na 1 poziomie:"/>
			<Label x:Name="label9" Content="..."/>
			<Label x:Name="label10" Content="Punkty umiejętności na każdym następnym poziomie:"/>
			<Label x:Name="label11" Content="..."/>
			<Label x:Name="label12" Content="Umiejętności klasowe:"/>
			<ListBox x:Name="listBox" 
												Height="100" 
												ItemsSource="{Binding ClassSkills}"
												DisplayMemberPath="SkillWithAbility"/>
		</StackPanel>

	</Grid>
</UserControl>
