DndCreator/View/ClassLevelBenefitsTab.xaml

<UserControl x:Class="DndCreator.View.ClassLevelBenefitsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding ElementName=Level, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=BaseAttack, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=Fortitude, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=Reflex, Path=ActualWidth}"/>
			<ColumnDefinition Width="{Binding ElementName=Will, Path=ActualWidth}"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.ColumnSpan="6" Fill="{DynamicResource FieldLabelBackground}" />
		<Label Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Rzut obronny na" />

		<DataGrid x:Name="LevelBenefits" 
												Grid.Row="1" 
												Grid.ColumnSpan="6"
												ItemsSource="{Binding LevelBenefitsRows}"
												AutoGenerateColumns="False"
												ColumnWidth="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="Level" Binding="{Binding Level}" Header="Poziom"/>
				<DataGridTextColumn x:Name="BaseAttack" Binding="{Binding BaseAttack}" Header="Bazowa premia do ataku"/>
				<DataGridTextColumn x:Name="Fortitude" Binding="{Binding Fortitude}" Header="Wytrwałość"/>
				<DataGridTextColumn x:Name="Reflex" Binding="{Binding Reflex}" Header="Refleks"/>
				<DataGridTextColumn x:Name="Will" Binding="{Binding Will}" Header="Wolę"/>
				<DataGridTextColumn x:Name="Special" Binding="{Binding Features}" Header="Specjalne"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
