DndCreator/View/ClassPage.xaml

<Page x:Class="DndCreator.View.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DndCreator.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Klasa">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="43"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label x:Name="Header"
								 FontFamily="BlackChancery"
								 FontSize="26.667"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top" 
								 Content="Klasa"/>
		<ComboBox x:Name="ClassesToChoose" 
												Width="106"
												Height="22"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Margin="104,10,0,0"
												Grid.Row="1"
												ItemsSource="{Binding ClassesToChoose}"
												DisplayMemberPath="Name" 
												SelectedItem="{Binding SelectedClass}"/>
		<Button x:Name="Confirm"
										Width="75"
										Height="22"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="215,10,0,0"
										Grid.Row="1"
										Content="Zatwierdź"/>
		<!-- Click="ConfirmRace_Click"/>-->
		<Label x:Name="ChooseClassLabel"
									Width="94"
									Height="26"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Margin="5,8,0,0"
									Grid.Row="1"
									Content="Wybierz klasę:"/>

		<TabControl x:Name="tabControl" 
														Grid.Row="2">

			<TabItem Header="Opis">
				<local:ClassDescriptionTab x:Name="DescriptionTab" 
																															ChangeDescription="DescriptionTab_ChangeDescription"/>
			</TabItem>
			<TabItem Header="Zasady gry i umiejętności">
				<local:ClassGameRuleTab DataContext="{Binding SelectedClass}"/>
			</TabItem>
			<TabItem Header="Właściwości klasowe">
				<local:ClassFeaturesTab DataContext="{Binding SelectedClass}"/>
			</TabItem>
			<TabItem Header="Korzyści z poziomów">
				<local:ClassLevelBenefitsTab />
			</TabItem>
		</TabControl>
	</Grid>
</Page>
