DndCreator/View/RacePage.xaml

<Page x:Class="DndCreator.View.RacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DndCreator.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Rasa">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="43"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label x:Name="Header"
									FontFamily="BlackChancery"
								 FontSize="26.667"
									HorizontalAlignment="Left"
								 VerticalAlignment="Top" 
								 Content="Rasa"/>
		<ComboBox x:Name="RacesToChoose" 
												Width="120"
												Height="22"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Margin="90,10,0,0"
												Grid.Row="1"
												ItemsSource="{Binding RacesToChoose}" 
												DisplayMemberPath="Name" 
												SelectedItem="{Binding SelectedRace}"/>
		<Button x:Name="Confirm"
										Width="75"
										Height="22"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
								  Margin="215,10,0,0"
										Grid.Row="1"
										Content="Zatwierdź"
								  Click="Confirm_Click"/>
		<Label x:Name="ChooseRaceLabel"
									Width="80"
								 Height="26"
									HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Margin="5,8,0,0"
								 Grid.Row="1"
								 Content="Wybierz rasę:"/>
		<GroupBox x:Name="DescriptionGroupBox"
												Header="Opis rasy" 
												Margin="5,0,5,0"
												Grid.Row="2"
												RenderTransformOrigin="0.498,0.551" >

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="47*"/>
					<RowDefinition Height="153*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="169*"/>
					<ColumnDefinition Width="119*"/>
				</Grid.ColumnDefinitions>

				<WrapPanel Margin="2,2,3,3">
					<WrapPanel.Resources>
						<Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
							<Setter Property="Margin" Value="2.5, 2.5, 2.5, 2.5"/>
							<Setter Property="Width" Value="150"/>
						</Style>
					</WrapPanel.Resources>
					<RadioButton x:Name="GeneralDescription" Content="Opis ogólny" Checked="Description_Checked"/>
					<RadioButton x:Name="Personality" Content="Osobowość" Checked="Description_Checked"/>
					<RadioButton x:Name="PhysicalDescription" Content="Opis fizyczny" Checked="Description_Checked"/>
					<RadioButton x:Name="Relations" Content="Relacje" Checked="Description_Checked"/>
					<RadioButton x:Name="Alignment" Content="Charakter" Checked="Description_Checked"/>
					<RadioButton x:Name="Lands" Content="Krainy" Checked="Description_Checked"/>
					<RadioButton x:Name="Religion" Content="Religia" Checked="Description_Checked"/>
					<RadioButton x:Name="Language" Content="Język" Checked="Description_Checked"/>
					<RadioButton x:Name="Names" Content="Imiona" Checked="Description_Checked"/>
					<RadioButton x:Name="Adventurers" Content="Poszukiwacze przygód" Checked="Description_Checked"/>
				</WrapPanel>

				<Border BorderBrush="Black" 
												BorderThickness="1"
												MinWidth="113"
												MinHeight="188"
												Grid.Column="1"
												Grid.RowSpan="2" >
					<Image x:Name="Image"
												OpacityMask="White"
												Grid.Column="1" 
												Grid.Row="1"/>
				</Border>

				<Label x:Name="Description"
											Margin="0,0,3,0" 
											Grid.Row="1"/>

			</Grid>
		</GroupBox>
	</Grid>
</Page>
